<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TestEditor.cs">
    <Files>
      <File FileName="Assets\Editor\PaletteWindow.cs" Line="137" Column="65" />
      <File FileName="Assets\TileMap.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputTest.cs" Line="8" Column="32" />
      <File FileName="Assets\Editor\TestEditor.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>